# spring-data-commons-page

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/org/springframework/core/convert/converter/: Converter.java
src/main/java/org/springframework/data/domain/: Sort.java
