plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.github.peacetrue'
version '1.0-RELEASE'
//version '1.0-SNAPSHOT'
description '从spring-data-commons中提取page相关的接口类，用于在接口项目中做分页引用，对应spring-framework 4.x、spring-data-commons 1.x'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

def repository_snapshots = "https://oss.sonatype.org/content/repositories/snapshots/"
def repository_releases = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/peacetrue/spring-data-commons-page'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'xiayouxue'
                        name = 'xiayouxue'
                        email = 'xiayouxue@hotmail.com'
                    }
                }
                scm {
                    connection = 'https://github.com/peacetrue/peacetrue.git'
                    developerConnection = 'https://github.com/peacetrue/spring-data-commons-page.git'
                    url = 'https://github.com/peacetrue/peacetrue'
                }
            }

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url version.endsWith('SNAPSHOT') ? repository_snapshots : repository_releases
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


